events {
	worker_connections 1024;
}


http {

	upstream backend {
		ip_hash;
		server 172.17.0.2:5000;
		server 172.17.0.3:5000;
	}


	server {

		listen 80;
		server_name www.nginx.local;
		
		location / {
			proxy_pass http://backend;
		}
	}

}
